spring.config.import=optional:classpath:/application-dev.properties

# SPRING #
spring.application.name=${application.name}

# DATASOURCE #
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# SERVER #
server.address=${address}
server.port=${port}

# CONSOLE #
logging.pattern.console=%d{yyyy/MM/dd} %d{HH:mm:ss} %blue([%thread]) %highlight(%clr([%-4level])) - %msg%n
